{
  "crons": [
    {
      "path": "/api/cron/publish-devotions",
      "schedule": "25,35,45,55 13 * * *"
    },
    {
      "path": "/api/cron/publish-devotions",
      "schedule": "5,15,25,35,45,55 14 * * *"
    },
    {
      "path": "/api/cron/publish-devotions",
      "schedule": "5,15 15 * * *"
    },
    {
      "path": "/api/cron/morning-prayer",
      "schedule": "52,57,2,7,12,17 13,14,15 * * 1-5"
    },
    {
      "path": "/api/cron/evening-prayer",
      "schedule": "57 2 * * *"
    },
    {
      "path": "/api/cron/worship-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/outlook-calendar",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/giving-weekly-report",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/ministry-reports",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/frontliners-checkin",
      "schedule": "25,30,35,40,45 14,15 * * 0"
    },
    {
      "path": "/api/cron/young-adults-bible-study",
      "schedule": "52,57,2,7,12,17 15,16,22,23 * * 1"
    }
  ]
}
