{
  "name": "Shanah City Church",
  "short_name": "Shanah City",
  "description": "Shanah City — worship, devotions, and community in Aurora, Colorado, Accra, Ghana, and online worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#faf7f2",
  "icons": [
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/push-badge-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
